<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Francysco</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            margin: auto;
            width: 600px;
            height: 100px;
            text-align: center;
            border: 1px solid black;
        }
        main {
            border: 1px solid black;
            margin: auto;
            background-color: rgb(49, 126, 49);
            width: 600px;
            height: 600px;
        }
        img {
            margin: auto;
        }
        footer {
            text-align: center;
            margin: 0px;
            padding: 5px;
            background-color: black;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site do Francysco</h1>
        <p>Aqui você ira conhecer tudo sobre o Francysco</p>
    </header>
    <main>
        <article>
            <h1>Mais sobre mim</h1>
            <img src="francysco.png" alt="Esse sou eu.">
            <p>Olá, eu sou o Francysco Vinicius Garcia Silva, tenho 16 anos e ainda sou bv. Gosto muito de jogar no celular e assistir pôrno. Quando crescer quero ser um veterinário, mas não gosto de estudar.</p>
            <p>Coisas que eu gosto</p>
            <ul>
                <li>Jogar no celular</li>
                <li>Assistir porno</li>
                <li>Comer</li>
                <li>Dormir</li>
                <li>Jogar vôlei</li>
            </ul>
        </article>
    </main>
    <footer>Site desenvolvido por Cristielson</footer>
</body>
</html>