<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            height: 700px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 1px solid;
        }

        h1 {
            background-color: blue;
            color: white;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        main {
            width: 600px;
            height: 600px;
            margin: auto;
        }

        code {
            font-weight: bolder;
        }

        li {
            margin: 5px 0px 5px 0px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Exercícios para práticar</h1>
    <ol type="1">
        <li>Crie um programa que leia o nome de uma pessoa e mostre uma mensagem de boas vindas de acordo com o valor digitado.</li>
        <li>Crie um programa que leia o dia, mês e ano de nascimento de uma pessoa e mostre uma mensagem com a data formatada.</li>
        <li>Crie um programa que leia dois números e mostre a soma entre eles.</li>
        <li>Faça um programa que leia algo e mostre na tela o seu tipo primitivo e todas as informações possívels sobre ele. (Recomendação: utilizar o método <b>.is().</b></li>
        <li>Faça um programa que leia um número inteiro e mostre na tela o seu sucessor e antecessor.</li>
        <li>Crie um algoritmo que leia um número e mostre o seu dobro, triplo e raíz quadrada.</li>
        <li>Desenvolva um programa que leia as duas notas de um aluno, calcule o mostre a sua média.</li>
        <li>Escreva um programa que leia um valor em metros e o exiba convertido em centímetros e milímetros.</li>
        <li>Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.</li>
        <li>Crie um programa que leia quanto dinheiro uma pessoa tem na carteira e mostre quantos dólares ela pode comoprar.</li>
        <li>Faça um programa que leia a largura e altura de uma parede em metros, calcule a sua área e a quantidade de tinta necessária para pintá-la, sabendo que cada litro de tinta, pinta uma área de 2m².</li>
        <li>Faça um algoritmo que leia um preço de um produto e mostre seu novo preço, com 5% de desconto.</li>
        <li>Faça um algoritmo que leia o salário de um funcionário e mostre o seu novo salário, com 15% de aumento.</li>
    </ol>
</body>
</html>